<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jmdns.p2</groupId>
        <artifactId>features</artifactId>
        <version>3.5.5</version>
    </parent>

    <artifactId>org.jmdns.feature</artifactId>
    <packaging>eclipse-feature</packaging>

    <name>JmDNS Feature</name>

    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>${tycho.extras.groupId}</groupId>
                <artifactId>tycho-source-feature-plugin</artifactId>
            </plugin>
            -->
            <plugin>
                <groupId>${tycho.groupId}</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
